<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --color: green;
            --seccolor:gray;
            --defpad:23px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color:var(--color);
        }
        .container{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            padding: var(--defpad); 
        }
        ul :first-child{
            --color:pink;
            background-color:var(--color);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore perspiciatis amet maiores, cumque perferendis
        natus ullam quod nemo obcaecati eligendi omnis blanditiis dolor tempora. Officia deleniti rerum similique
        perspiciatis facilis?
    </div>
</body>

</html>