<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            font-family: 'Courier New', Courier, monospace;

        }

        h2 {
            text-transform: uppercase;
            /*or lowercase or capitalize(make first letter of each word capital) */
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-thickness: 6px;
            text-align: center;
        }

        p {
            font-family: poppins;
            /* space between two lines of a paragrapgh    */
            line-height: 20px;
            text-align: justify;

            /* letter-spacing: 2px;  used for spacing between exh letter*/
            /* font-style: italic;
    text-decoration: underline;
    font-weight: 700;
    */
        }

        .lorem {
            border: 2px solid red;
            /* text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap; */
            /* word-break: break-all; */
            text-align: justify;

        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <h2>hello world</h2>
        <p>This is a video on font</p>
        <p class="lorem">Technology has become an integral part of modern life, influencing how we communicate, learn,
            and work. From smartphones and laptops to artificial intelligence and virtual reality, technological
            advancements continue to shape the way we interact with the world. While these innovations offer countless
            benefits, such as increased efficiency and global connectivity, they also raise important questions about
            privacy, dependency, and ethical responsibility. As technology evolves, it is essential for individuals and
            societies to adapt thoughtfully and responsibly.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur illum, veritatis eligendi
            cumque asperiores ullam laboriosam fugiat. Non eos ad id eius explicabo voluptates nihil esse? Qui, error
            perspiciatis.</p>
    </div>
</body>

</html>