<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            /* box-sizing: border-box; */
        }

        body {
            background-color: black;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        /* .navbar ul  */
        .navbar {
            /* background-color: aquamarine; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 100;

        }

        .navbar .logo {
            font-size: 30px;
            font-weight: 700;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            margin: 28px;
        }

        .navbar ul li a {
            font-size: 18px;
            font-weight: 500;
            transition: color 0.5s ease 0.1;
        }

        .navbar ul li a:hover,
        .navbar ul li.active a {
            color: #7cf03d;
        }

        .home {
            color: white;
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 60px 9% 0;
        }

        .home-info h1 {
            font-size: 55px;
        }

        .home-info h2 {
            font-size: 33px;
            margin-top: -10px;
        }

        .home-info p {
            font-size: 20px;
            margin: 10 0 25;

        }

        .home-info .but-sci {
            display: flex;
            align-items: center;
        }

        .but-sci a {
            text-decoration: none;
            color: white;
        }

        .btn {
            display: inline-block;
            border-radius: 40px;
            /* border: 2px solid green; */
            background-color: #7cf03d;
            padding: 10px 30px;
            box-shadow: 0 0 10 #7cf03d;
            font-size: 16px;
            font-weight: 600;
            color: #14242d;
            transition: .5s;
        }

        .btn:hover {
            background: transparent;
            color: #7cf03d;
            box-shadow: none;
        }

        .sci {
            margin-left: 20px;
        }

        .sci a {
            display: inline-flex;
            padding: 8px;
            /* background-color: #7cf03d; */
            border: 2px solid #7cf03d;
            border-radius: 50%;
            font-size: 20px;
            color: #7cf03d;
            margin: 0 8px;
            transition: 0.5s;
        }

        .sci a:hover {
            box-shadow: 0 0 10 #7cf03d;
            background-color: #7cf03d;
            color: #14242d;

        }

        .img-box {
            position: relative;
            width: 32vw;
            height: 32vw;
            /* make it square for perfect circle */
            border-radius: 50%;
            padding: 5px;
            overflow: hidden;
            /* overflow: hidden;         hides overflow outside the circle */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            overflow: hidden;
            /* optional: for debugging */

        }

        .img-item {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* overflow: hidden; */
            position: relative;
            background-color: slateblue;
            padding-top:10px;
            z-index: 1;
            /* object-fit: cover;
            object-position: top center; */
        }

        .img-item .img {
            position: absolute;
            top: 30px;
            width: 100%;
            /* overflow: hidden; */
            /* object-fit: cover;
            object-position: center center; */
            /* display: block; */
        }
        .img-item .img::before,
          .img-item .img::after{
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: conic-gradient(transparent,transparent,transparent,#7cf03d);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="home-info">
            <h1>Sulaman Shahzad</h1>
            <h2>I'm a Frontend Devoloper</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et tenetur maxime dolores iste minima
                placeat reprehenderit sunt, qui adipisci eligendi perspiciatis optio ullam earum at quam voluptates
                rerum maiores eveniet rem. Natus recusandae dolores eum blanditiis, vitae quod? Vel mollitia doloribus
                quia dolorum odit?</p>
            <div class="but-sci">
                <a href="#" class="btn">Download Resume</a>
                <div class="sci">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img width="100%" src="images/home.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>